<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server-bridge</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>server-bridge-impl-direct</artifactId>
	<name>server-bridge-impl-direct</name>

	<dependencies>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-bridge-api</artifactId>
		</dependency>
	</dependencies>
</project>
