<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>server-core</artifactId>
	<name>server-core</name>
	<url>http://maven.apache.org</url>

	<properties>
		<delivery.jar.name>${project.artifactId}-${project.version}</delivery.jar.name>
	</properties>

	<build>
		<finalName>${delivery.jar.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--<forkMode>pertest</forkMode> -->
					<argLine>-Xms512M -Xmx1024M -XX:PermSize=64M -XX:MaxPermSize=128M</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>delivery</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-conf</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/conf
									</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}/src/ext/conf</directory>
											<includes>
												<include>*.properties</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>com.gc.irc.server.ServerStarter</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>.</Class-Path>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<executions>
							<execution>
								<id>distro-assembly</id>
								<goals>
									<goal>assembly</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<descriptors>
										<descriptor>src/assemble/delivery.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>obfuscate</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.pyx4me</groupId>
						<artifactId>proguard-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>proguard</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<obfuscate>true</obfuscate>
							<maxMemory>576m</maxMemory>
							<options>
								<option>-allowaccessmodification</option>
								<option>-dontshrink</option>
								<option>-dontoptimize</option>
								<option>-keep public class com.gc.irc.server.ServerStarter {public static void main(java.lang.String[]);}</option>

								<option>-renamesourcefileattribute SourceFile</option>
								<option>-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,EnclosingMethod</option>
								<option>-keep public class * { public protected *;}</option>
								<option>-keepclassmembernames class * {java.lang.Class class$(java.lang.String); java.lang.Class class$(java.lang.String, boolean);}</option>
								<option>-keepclassmembernames class * {com.common.license.LicenseService licenseService; com.common.license.LicenseSessionStore licenseSessionStore;}</option>
								<option>-keepclassmembers enum * {public static **[] values(); public static ** valueOf(java.lang.String);}</option>
								<option>-keepclassmembers class * implements java.io.Serializable { static final long serialVersionUID; private static final java.io.ObjectStreamField[] serialPersistentFields; private void writeObject(java.io.ObjectOutputStream); private void readObject(java.io.ObjectInputStream);
									java.lang.Object writeReplace(); java.lang.Object readResolve();}</option>
								<option>-keep @org.springframework.stereotype.Controller class *</option>
								<option>-keep @org.springframework.stereotype.Component class *</option>
								<option>-keepclassmembers class * { @org.springframework.beans.factory.annotation.Autowired *; }</option>
							</options>
							<libs>
								<lib>${java.home}/lib/rt.jar</lib>
								<lib>${java.home}/lib/jsse.jar</lib>
							</libs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-service-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-service-impl-file</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-bridge-api</artifactId>
	   </dependency>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-bridge-impl-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wapmx.native</groupId>
			<artifactId>mx-native-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<artifactId>xbean-spring</artifactId>
			<groupId>org.apache.xbean</groupId>
		</dependency>
		<dependency>
			<groupId>net.sf.proguard</groupId>
			<artifactId>proguard</artifactId>
			<version>4.4</version>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
