<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.5</version>
	</parent>
	<artifactId>server-core-api</artifactId>
	<name>server-core-api</name>

	<dependencies>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-bridge-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-service-api</artifactId>
		</dependency>
	</dependencies>


</project>