<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gc.irc</groupId>
		<artifactId>server-connector</artifactId>
		<version>0.0.5</version>
	</parent>
	<artifactId>server-connector-irc</artifactId>
	<description>6667</description>

	<dependencies>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-connector-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>