
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>client</artifactId>
        <groupId>com.gc.irc</groupId>
        <version>0.0.5</version>
    </parent>
    <artifactId>client-swt</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>3.7</swt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.gc.irc</groupId>
            <artifactId>client-common</artifactId>
        </dependency>
        <dependency> 
            <groupId>${swt.groupId}</groupId> 
            <artifactId>${swt.artifactId}</artifactId> 
            <version>${swt.version}</version> 
        </dependency> 
    </dependencies>

    <profiles>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <swt.groupId>org.eclipse.swt.carbon</swt.groupId>
                <swt.artifactId>macosx</swt.artifactId>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <swt.groupId>org.eclipse.swt.win32.win32</swt.groupId>
                <swt.artifactId>x86</swt.artifactId>
                <swt.version>3.3.0-v3346</swt.version>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>linux</family>
                </os>
            </activation>
            <properties>
                <swt.groupId>org.eclipse.swt.gtk.linux</swt.groupId> 
                <swt.artifactId>x86</swt.artifactId> 
                <swt.version>3.3.0-v3346</swt.version> 
            </properties>
            <dependencies>
            </dependencies>
        </profile>
    </profiles>

</project>