# chat

./: .gitignore  .travis.yml  README.md  fixjavadoc.sh  mvncomplete.sh  pom.xml  stageSite.sh
Temp/: HashUtils.java  PropertiesUtils.java  SecurityOfficerGenerator.java  pom.xml
Temp/assemble/: delivery.xml
Temp/crypto/abs/: AbstractStringEncoder.java
Temp/crypto/api/: IObjectEncoder.java  IStringEncoder.java
Temp/crypto/exception/: EncoderException.java
Temp/encoder/: AbstractObjectEncoder.java  IReflectionEncoder.java
Temp/encoder/impl/: ReflectionEncoder.java
client/client-swt/: pom.xml
common/: pom.xml
common/src/main/java/com/gc/irc/common/: AbstractLoggable.java  AbstractObjectPool.java  AbstractRunnable.java  ILoggable.java  Loggable.java
common/src/main/java/com/gc/irc/common/abs/: AbstractLoggable.java  AbstractObjectPool.java  AbstractRunnable.java
common/src/main/java/com/gc/irc/common/api/: IClientMessageLine.java  IIRCMessageHandler.java  IIRCMessageSender.java  ILoggable.java  ITextAreaLine.java  ITextElement.java
common/src/main/java/com/gc/irc/common/connector/: ConnectionHandler.java  ConnectionThread.java
common/src/main/java/com/gc/irc/common/entity/: AnonymousUser.java  IRCUser.java  SerializableBufferedImage.java  User.java  UserStatus.java
common/src/main/java/com/gc/irc/common/exception/: IRCException.java  IRCRuntimeException.java
common/src/main/java/com/gc/irc/common/message/: BasicClientMessageLine.java  ClientMessageLine.java  IClientMessageLine.java  IMessageHandler.java  IMessageSender.java  MessageHandler.java  MessageSender.java
common/src/main/java/com/gc/irc/common/protocol/: IRCMessage.java  IRCMessageType.java  Message.java
common/src/main/java/com/gc/irc/common/utils/: HashUtils.java  IOStreamUtils.java  IOUtils.java  LoggerUtils.java  MailUtils.java  XMLUtils.java  XorString.java
common/tmp/test/java/com/acp/vision/service/utils/: HashUtilsTest.java
common/tmp/test/java/com/acp/vision/utils/: CryptoUtilsTest.java  ReflectionEncoderTest.java
server/: .gitignore  auth.xml  listUser.xml  pom.xml
server/server-bridge/: pom.xml
server/server-bridge/server-bridge-api/: pom.xml
server/server-bridge/server-bridge-impl-direct/: pom.xml
server/server-bridge/server-bridge-impl-direct/src/main/resources/: spring-server-bridge-application-config.xml
server/server-bridge/server-bridge-impl-jms/: pom.xml
server/server-bridge/server-bridge-impl-jms/src/main/resources/: spring-server-bridge-application-config.xml
server/server-client-connector/: pom.xml
server/server-client-connector/server-client-connector-api/: pom.xml
server/server-client-connector/server-client-connector-irc/: pom.xml
server/server-client-connector/server-client-connector-objectstream/: pom.xml
server/server-connector/: pom.xml
server/server-connector/server-connector-api/: pom.xml
server/server-connector/server-connector-irc/: pom.xml
server/server-connector/server-connector-objectstream/: pom.xml
server/server-connector/server-connector-websocket/: pom.xml
server/server-core/: .gitignore  nbactions.xml  pom.xml
server/server-core-api/: pom.xml
server/server-core/activemq-data/localhost/journal/: data-1  data-control
server/server-core/activemq-data/localhost/kr-store/data/: data-kaha-1  data-queue-data-1  index-queue-data
server/server-core/activemq-data/localhost/kr-store/data/hash-index-queue-data_queue#233a/: test.prog.queue
server/server-core/activemq-data/localhost/kr-store/state/: data-store-state-1  index-store-state
server/server-core/src/assemble/: delivery.xml
server/server-core/src/ext/conf/: servConf.properties
server/server-core/src/main/java/com/gc/irc/server/: ServerStarter.java
server/server-core/src/main/resources/: log4j.xml  spring-application-config.xml
server/server-core/src/test/java/com/gc/irc/server/: AbstractMultipleUserTest.java  AbstractNUsersBasicTest.java  AbstractServerTest.java
server/server-core/src/test/resources/: log4j.xml
server/server-core/src/test/resources/conf/: servConf.properties
server/server-core/tmp/: AbstractCRUDSService.java  AbstractGenericHibernateDAO.java  ICRUDSService.java  IGenericDAO.java
server/server-model/: pom.xml
server/server-service/: pom.xml
server/server-service/server-service-api/: pom.xml
server/server-service/server-service-impl-file/: pom.xml
server/server-service/server-service-impl-file/src/main/resources/: spring-server-services-application-config.xml
server/server-service/server-service-impl-neo4j/: pom.xml
server/server-service/server-service-impl-neo4j/src/main/resources/: spring-server-services-application-config.xml
server/server-test/: pom.xml
server/server-test/src/main/java/com/gc/irc/server/: AbstractServerTest.java
server/server-test/src/test/java/com/gc/irc/server/: AbstractMultipleUserTest.java  AbstractNUsersBasicTest.java  AbstractServerTest.java
server/server-test/src/test/resources/: test-log4j.xml
server/src/ext/conf/: servConf.properties
server/src/main/java/com/gc/irc/server/: ServerCore.java  ServerStarter.java  ServeurCore.java  ServeurIRC.java
server/src/main/java/com/gc/irc/server/auth/: AuthentificationInterface.java  IRCServerAuthentification.java  IRCUserInformations.java  UserImformationScanner.java
server/src/main/java/com/gc/irc/server/conf/: ServerConf.java
server/src/main/java/com/gc/irc/server/core/: ServerCore.java
server/src/main/java/com/gc/irc/server/exception/: IRCServerException.java
server/src/main/java/com/gc/irc/server/jms/: IRCJMSPoolProducer.java  IRCJMSProducer.java  JMSConnection.java
server/src/main/java/com/gc/irc/server/persistance/: GestionPictureInterface.java  IGestionPicture.java  IRCGestionPicture.java  PersiteUsers.java
server/src/main/java/com/gc/irc/server/thread/: IThreadServeurIRCMBean.java  ThreadGestionClientIRC.java  ThreadServeurIRC.java
server/src/main/resources/: spring-application-config.xml
server/src/main/resources/conf/: servConf.properties
server/src/test/java/com/gc/irc/server/api/: AbstractServerIT.java
(+364 files in other folders)
