<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gc.irc</groupId>
	<artifactId>irc</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>irc</name>
	<description>A chat application</description>

	<developers>
		<developer>
			<id>gcs</id>
			<name>gabriel</name>
			<email>gabriel.cauchis@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/gcauchis/irc.git</connection>
		<developerConnection>scm:git:https://github.com/gcauchis/irc.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/gcauchis/irc.git</url>
	</scm>

	<!-- <prerequisites> -->
	<!-- <maven>3.0.4</maven> -->
	<!-- </prerequisites> -->

	<modules>
		<module>common</module>
		<module>server</module>
		<module>client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<irc.version>${project.version}</irc.version>
		<spring.version>4.0.6.RELEASE</spring.version>
		<slf4j.version>1.7.2</slf4j.version>
		<activemq.version>5.7.0</activemq.version>
		<easymock.version>3.1</easymock.version>

		<java.build.version>1.7</java.build.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>javolution</groupId>
				<artifactId>javolution</artifactId>
				<version>5.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>common</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-core-api</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-service-api</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-service-impl-file</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-service-impl-neo4j</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-bridge-api</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-bridge-impl-jms</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-bridge-impl-direct</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-model</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>client-common</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-client-connector-api</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gc.irc</groupId>
				<artifactId>server-client-connector-objectstream</artifactId>
				<version>${irc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.xbean</groupId>
				<artifactId>xbean-spring</artifactId>
				<version>3.12</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.6</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>140</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>com.wapmx.native</groupId>
				<artifactId>mx-native-loader</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymockclassextension</artifactId>
				<version>${easymock.version}</version>
			</dependency>
			<!-- <dependency> -->
			<!-- <groupId>org.unitils</groupId> -->
			<!-- <artifactId>unitils-spring</artifactId> -->
			<!-- <version>3.2</version> -->
			<!-- </dependency> -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>org.unitils</groupId> -->
		<!-- <artifactId>unitils-spring</artifactId> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymockclassextension</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>${java.build.version}</source>
						<target>${java.build.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.pyx4me</groupId>
					<artifactId>proguard-maven-plugin</artifactId>
					<version>2.0.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.13</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.6</version>
				<!-- <reportSets> <reportSet> <reports> <report>index</report> <report>project-team</report> 
					<report>mailing-list</report> <report>cim</report> <report>modules</report> 
					<report>plugins</report> <report>plugin-management</report> <report>dependency</report> 
					<report>dependency-info</report> <report>dependency-convergence</report> 
					<report>dependency-management</report> <report>summary</report> </reports> 
					</reportSet> </reportSets> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<targetJdk>${java.build.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.0</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.13</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<name>JBoss.org Maven repository</name>
			<url>http://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>opensource.mxtelecom.com</id>
			<url>http://opensource.mxtelecom.com/maven/repo</url>
		</repository>
		<repository>
			<id>JBoss_Thirdparty_Releases</id>
			<name>JBoss Thirdparty Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
		</repository>
		<repository>
			<id>java.net-m2</id>
			<name>java.net - Maven 2</name>
			<url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
		</repository>
		<repository>
			<id>Ibiblio</id>
			<name>Ibiblio</name>
			<url>http://www.ibiblio.org/maven/</url>
		</repository>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
		<repository>
			<id>apache-activemq</id>
			<name>apache activemq</name>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>neo4j</id>
			<url>http://m2.neo4j.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<distributionManagement>
		<site>
			<id>website</id>
			<url>file:///var/www/irc/</url>
		</site>
	</distributionManagement>

</project>
