#File use to configure the server.

#Number of Thread in the pull
nbConsumerThread = 1

#Number max for the passage of a private message without destination
nbMessageMaxPassage = 10


#JMS pull Size
jmsPoolSize = 10

server.port=1973
