<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server-bridge</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>
	<artifactId>server-bridge-impl-jms</artifactId>
	<name>server-bridge-impl-jms</name>
	
	<dependencies>
        <dependency>
            <groupId>com.gc.irc</groupId>
            <artifactId>server-bridge-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>apache-activemq</artifactId>
            <version>${activemq.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activemq-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
        </dependency>
    </dependencies>
</project>