<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>server-service</artifactId>
	<packaging>pom</packaging>
	<name>server-service</name>
	<modules>
		<module>server-service-api</module>
		<module>server-service-impl-file</module>
	</modules>
</project>
