<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>vision-security</artifactId>
		<groupId>com.acp.vision.security</groupId>
		<version>1.1.0.GA</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.acp.vision.security</groupId>
	<artifactId>vision-security-officer-generator</artifactId>
	<version>1.1.0.GA</version>
	
	<properties>
		<delivery.jar.name>${project.artifactId}-${project.version}</delivery.jar.name>
	</properties>

	<build>
		<finalName>${delivery.jar.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-conf</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/conf
							</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/ext/conf</directory>
									<includes>
										<include>conf.properties</include>
									</includes>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.acp.vision.security.SecurityOfficerGenerator
							</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<goals>
                    		<goal>assembly</goal>
                   		</goals>
                        <phase>install</phase>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/delivery.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.acp.vision</groupId>
			<artifactId>vision-common</artifactId>
			<version>1.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>com.acp.vision</groupId>
			<artifactId>vision-model</artifactId>
			<version>1.1.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

</project>