<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>irc</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>${com.gc.irc.version}</version>
	</parent>
	<groupId>com.gc.irc</groupId>
	<artifactId>server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>server</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>common</artifactId>
			<version>${com.gc.irc.common.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>apache-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wapmx.native</groupId>
			<artifactId>mx-native-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.0.6</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<artifactId>xbean-spring</artifactId>
			<groupId>org.apache.xbean</groupId>
			<version>3.7</version>
		</dependency>
	</dependencies>
</project>
