<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>irc</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.gc.irc</groupId>
	<artifactId>server</artifactId>
	<packaging>pom</packaging>
	<version>0.0.2-SNAPSHOT</version>
	<name>server</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>server-core</module>
	</modules>
	
	
	
</project>
