<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>server-service</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>server-service-api</artifactId>
	<name>server-service-api</name>

	<dependencies>
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-model</artifactId>
		</dependency>
	</dependencies>
</project>