<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>server</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>0.0.5</version>
	</parent>
	<artifactId>server-test</artifactId>
	<name>server-test</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
<!-- 					<reuseForks>true</reuseForks> -->
<!-- 					<forkCount>1</forkCount> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
<!-- 		<dependency> -->
<!-- 			<groupId>junit</groupId> -->
<!-- 			<artifactId>junit</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.easymock</groupId> -->
<!-- 			<artifactId>easymock</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.easymock</groupId> -->
<!-- 			<artifactId>easymockclassextension</artifactId> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>com.gc.irc</groupId>
			<artifactId>server-core</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>server-connector-websocket</artifactId>
					<groupId>com.gc.irc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>server-connector-irc</artifactId>
					<groupId>com.gc.irc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>