<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>irc</artifactId>
		<groupId>com.gc.irc</groupId>
		<version>${com.gc.irc.version}</version>
	</parent>
	<groupId>com.gc.irc</groupId>
	<artifactId>common</artifactId>
	<version>${com.gc.irc.common.version}</version>
	<name>common</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
		</dependency>
	</dependencies>
</project>
